<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Foodopoly - Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100vw; /* Full width */
      height: 100vh; /* Full height */
      overflow: hidden; /* Prevents video overflow */
    }

    /* Make the video cover the full viewport */
    .container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video covers the container */
      z-index: -1; /* Keeps the video behind other content */
    }
  </style>
</head>

<body>
  <div class="container">
    <video autoplay>
      <source src="img/donenow.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>

</html>
